<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Representantes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
</head>
<body>

    <header class="header">
        <img src="file:///C:/Sistema%20Web%20CAINES/static/img/logo.png" alt="Encabezado">
    </header>

    <h1 class="titulo-vista">Representantes</h1>
    
    <table class="styled-table">
        <thead>
            <tr>
                <th>#</th>
                <th>Cédula</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Teléfono</th>
                <th>Correo</th>
            </tr>
        </thead>
        <tbody>
            {% for row in datos %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>{{ row[5] }}</td>
                <td>{{ row[9] }}</td>
                <td>{{ row[7] }}</td>


            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Pie de página que se repetirá en cada página -->
    <footer>
        <div>
            <img src="file:///C:/Sistema%20Web%20CAINES/static/img/corazon_autismo.jpg" alt="Pie de página">
        </div>
    </footer>

    <p class="segundo_footer">Centro de Atención Integral para Niños con Necesidades Educativas Especiales Rif.J-406376965</p>
    <p class="tercer_footer">Av. Los Próceres sector Palma Real, U.E Alejandro Fuenmayor</p>
    

</body>




<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        margin: 40px;
        position: relative;
    }

    @page {
        size: A4;
        margin: 28mm 10mm 40mm 10mm; /* Márgenes generales con un mayor margen inferior */
    }

    /* Encabezado fijo que se repetirá en todas las páginas */
    header {
        position: fixed;
        top: -20mm; /* Ajustar para que quede en la parte superior */
        left: 0;
        right: 0;
        height: 20mm;
        text-align: center;
    }

    header img {
        width: 40%;
        height: 100%;
    }

    /* Pie de página fijo que se repetirá en todas las páginas */
    footer {
        position: fixed;
        bottom: -13mm; /* Ajustar para que quede en la parte inferior */
        left: 140mm;
        right: 0;
        height: 15mm;
        text-align: center;
        font-size: 10px;
    }

    footer img {
        height: 40%;
        width: 40%;
    }

    .styled-table {
        width: 100%;
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 15px;
        font-family: 'Arial', sans-serif;
        min-width: 400px;
    }

    .styled-table thead tr {
        background-color: #3f87a6;
        color: #ffffff;
        text-align: center;
    }

    .styled-table th, 
    .styled-table td {

        padding: 12px 5px;
        border: 1px solid #ddd;
    }

    /* Ajustar ancho de columnas específicas */


    .styled-table tbody tr {
        border-bottom: 1px solid #ddd;
        min-height: 40px; /* Ajusta el valor según tus necesidades */
    }

    .styled-table tbody tr:hover {
        background-color: #d3e2f4;
        cursor: pointer;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #3f87a6;
    }

    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #3f87a6;
    }

    .segundo_footer {
            position: fixed;
            bottom: -23mm; /* Ajustar para que quede en la parte inferior */
            left: 0mm;
            right: 70mm;
            height: 15mm;
            text-align: center;
            font-size: 11px;
    }

    .tercer_footer {
        position: fixed;
        bottom: -30mm; /* Ajustar para que quede en la parte inferior */
        left: 0mm;
        right: 90mm;
        height: 15mm;
        text-align: center;
        font-size: 11px;
    }

    .titulo-vista {
        font-size: 25px;
        padding: 2px;
        color: #252525; /* Color gris oscuro elegante */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra elegante */
        text-align: center;
    }
    
</style>


</html>